<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="This is a Portfolio Website." />
    <meta
      name="keywords"
      content="Portfolio, HTML, CSS, JavaScript, Web Design"
    />
    <meta name="author" content="Reymar" />
    <title>Reymar</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./styles/main.css" />
    <!-- JS -->
    <script src="./scripts/nav.js" defer></script>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons -->
    <script
      src="https://kit.fontawesome.com/444873800b.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="primary-header flex">
      <div class="logo">
        <a href="#"><i class="fa-solid fa-eye"></i></a>
      </div>

      <button
        class="hamburger"
        aria-controls="primary-navigation"
        aria-expanded="false"
        for="mobile-nav-toggle"
      >
        <input type="checkbox" id="mobile-nav-toggle" />
        <span class="sr-only">Menu</span>
        <!-- Add id attribute -->
        <svg viewBox="0 0 32 32">
          <path
            class="line line-top-bottom"
            d="M27 10 13 10C10.8 10 9 8.2 9 6 9 3.5 10.8 2 13 2 15.2 2 17 3.8 17 6L17 26C17 28.2 18.8 30 21 30 23.2 30 25 28.2 25 26 25 23.8 23.2 22 21 22L7 22"
          ></path>
          <path class="line" d="M7 16 27 16"></path>
        </svg>
      </button>

      <!-- <button
        class="mobile-nav-toggle"
        aria-controls="primary-navigation"
        aria-expanded="false"
      >
        <span class="sr-only">Menu</span>
      </button> -->

      <nav>
        <ul
          id="primary-navigation"
          data-visible="false"
          class="primary-navigation flex"
        >
          <li class="active">
            <a href="#"> HOME </a>
          </li>
          <li>
            <a href="#"> ABOUT </a>
          </li>
          <li>
            <a href="#"> WORK </a>
          </li>
          <li id="nav-social-section" class="nav-social-section flex">
            <a href="https://www.youtube.com/channel/UChXTp71pjigJLbScNF9YO1A"
              ><i class="fa-brands fa-youtube"></i
            ></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/reymar-mirante-44b2b41b9/"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
            <a href="https://github.com/r3kashi"
              ><i class="fa-brands fa-github"></i
            ></a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- <nav class="navbar">
      <div id="nav-logo-section" class="nav-section">
        <a href="#"><i class="fa-solid fa-eye"></i></a>
      </div>
      <div id="nav-link-section" class="nav-section">
        <a href="#">ABOUT</a>
        <a href="#projects">WORK</a>
        <a href="#">CONTACT</a>
      </div>
      <div id="nav-social-section" class="nav-section">
        <a href="https://www.youtube.com/channel/UChXTp71pjigJLbScNF9YO1A"
          ><i class="fa-brands fa-youtube"></i
        ></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.linkedin.com/in/reymar-mirante-44b2b41b9/"
          ><i class="fa-brands fa-linkedin-in"></i
        ></a>
        <a href="https://github.com/r3kashi"
          ><i class="fa-brands fa-github"></i
        ></a>
      </div>
    </nav> -->
    <main id="main" class="main-content">
      <section id="home" class="section-home">
        <h1 class="home-title line-1 anim-typewriter">Less is more.</h1>
      </section>
      <section id="projects" class="section-project">
        <h2 class="project-section-header">These are some of my projects.</h2>
        <div class="project-grid row">
          <div class="project column">
            <a href="https://r3kashi.github.io/small-business-website/">
              <img src="./assets/images-coding/coffee-break.png" alt="" />
            </a>
            <a href="https://r3kashi.github.io/agris/">
              <img src="./assets/images-coding/agris-redesign.png" alt="" />
            </a>
            <a href="https://coffeehead-reymarmirante.000webhostapp.com/">
              <img src="./assets/images-coding/coffee-head.png" alt="" />
            </a>
            <a href="https://r3kashi.github.io/youtube-clone/">
              <img src="./assets/images-coding/youtube-clone.png" alt="" />
            </a>
          </div>
          <div class="project column">
            <a href="https://r3kashi.github.io/technical-documentation-page/">
              <img
                src="./assets/images-coding/technical-documentation-page.png"
                alt=""
              />
            </a>
            <a
              href="https://r3kashi.github.io/tribute-page-socrates/"
              class="span-2"
            >
              <img src="./assets/images-coding/tribute-page.png" alt="" />
            </a>
          </div>
        </div>
      </section>
      <section id="certificates" class="section-certificate">
        <h2 class="certificate-header">Certificates</h2>
        <div class="certificate-grid">
          <div class="certificate">
            <h3 class="certificate-title">
              Web Development for Developers TOT
              <span><p class="certificate-year">2023</p></span>
            </h3>
            <p class="certificate-organization">DICT - Region IV-A</p>
            <p class="certificate-description">
              This helps me to dive more into the world of web development and
              other practical skills to build stunning websites and web
              applications by building a COVID-19 Health Declaration Portal.
            </p>
          </div>
          <div class="certificate">
            <h3 class="certificate-title">
              Responsive Web Design
              <span><p class="certificate-year">2023</p></span>
            </h3>
            <p class="certificate-organization">
              freeCodeCamp.org, Executive Director Quincy Larson
            </p>
            <p class="certificate-description">
              I learned a lot of HTML and CSS, building a cat photo app, penguin
              with css variables, an accessible quiz site, and crafted
              responsive designs with Flexbox and CSS Grid.
            </p>
          </div>
          <div class="certificate">
            <h3 class="certificate-title">
              Enterprise System Integration & Automation
              <span><p class="certificate-year">2023</p></span>
            </h3>
            <p class="certificate-organization">
              DICT - Region IV-A Laguna and LSPU Siniloan
            </p>
            <p class="certificate-description">
              I've acquired skills to streamline processes, drive digital
              transformation, and create agile, competitive enterprises in
              today's interconnected business world.
            </p>
          </div>
          <div class="certificate">
            <h3 class="certificate-title">
              Basic Web Development Using WordPress
              <span><p class="certificate-year">2023</p></span>
            </h3>
            <p class="certificate-organization">
              DCIT - ICT Literacy and Competency Development Bureau
            </p>
            <p class="certificate-description">
              It tests my proficiency in web development using the versatile
              WordPress platform. With the knowledge and skills gained, I can
              create, manage, and customize web content effectively,
            </p>
          </div>
          <div class="certificate">
            <h3 class="certificate-title">
              Conquering Responsive Layouts
              <span><p class="certificate-year">2022</p></span>
            </h3>
            <p class="certificate-organization">Kevin Powell, CSS Evangelist</p>
            <p class="certificate-description">
              With the guidance of Kevin Powell, a renowned expert in the field,
              I've honed my ability to create layouts that adapt flawlessly to
              different screen sizes.
            </p>
          </div>

          <div class="certificate">
            <h3 class="certificate-title">
              Programming for Beginners Using Python
              <span><p class="certificate-year">2021</p></span>
            </h3>
            <p class="certificate-organization">
              DICT through the Modern Academics Convergence Hub (MACH)
            </p>
            <p class="certificate-description">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Voluptatibus laboriosam iusto perspiciatis laborum non cumque
              voluptates molestiae iure! Necessitatibus, quisquam.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">&copy; Reymar, 2023</footer>
  </body>
</html>
